In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('iris.csv')

In [3]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [4]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [6]:
df.to_csv('bebas.csv', index=False)

In [7]:
data = pd.read_csv('bebas.csv')
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
df['Species'].head()

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
Name: Species, dtype: object

In [9]:
df.Species
#kelemahan dari tidak kurung siku adalah jika spasi ini tidak bisa dipakai

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [10]:
df['Species'].value_counts()
#untuk ngecek apakah data balanced atau imbalanced

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

#### Kalo hapus kolom diterapkan jika kosong 60%, tapi kalo <60% bisa hapus row aja

In [11]:
df.iloc[1:30, 1:5]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
1             4.9           3.0            1.4           0.2
2             4.7           3.2            1.3           0.2
3             4.6           3.1            1.5           0.2
4             5.0           3.6            1.4           0.2
5             5.4           3.9            1.7           0.4
6             4.6           3.4            1.4           0.3
7             5.0           3.4            1.5           0.2
8             4.4           2.9            1.4           0.2
9             4.9           3.1            1.5           0.1
10            5.4           3.7            1.5           0.2
11            4.8           3.4            1.6           0.2
12            4.8           3.0            1.4           0.1
13            4.3           3.0            1.1           0.1
14            5.8           4.0            1.2           0.2
15            5.7           4.4            1.5           0.4
16            5.4           3.9            1.3           0.4
17            5.1           3.5            1.4           0.3
18            5.7           3.8            1.7           0.3
19            5.1           3.8            1.5           0.3
20            5.4           3.4            1.7           0.2
21            5.1           3.7            1.5           0.4
22            4.6           3.6            1.0           0.2
23            5.1           3.3            1.7           0.5
24            4.8           3.4            1.9           0.2
25            5.0           3.0            1.6           0.2
26            5.0           3.4            1.6           0.4
27            5.2           3.5            1.5           0.2
28            5.2           3.4            1.4           0.2
29            4.7           3.2            1.6           0.2

In [12]:
df.loc[1:30, 'Species']

1     Iris-setosa
2     Iris-setosa
3     Iris-setosa
4     Iris-setosa
5     Iris-setosa
6     Iris-setosa
7     Iris-setosa
8     Iris-setosa
9     Iris-setosa
10    Iris-setosa
11    Iris-setosa
12    Iris-setosa
13    Iris-setosa
14    Iris-setosa
15    Iris-setosa
16    Iris-setosa
17    Iris-setosa
18    Iris-setosa
19    Iris-setosa
20    Iris-setosa
21    Iris-setosa
22    Iris-setosa
23    Iris-setosa
24    Iris-setosa
25    Iris-setosa
26    Iris-setosa
27    Iris-setosa
28    Iris-setosa
29    Iris-setosa
30    Iris-setosa
Name: Species, dtype: object

# Preprocessing

In [13]:
data = pd.read_csv('movie_classification.csv')

In [14]:
data.head()

,Marketing expense,Production expense,Multiplex coverage,Budget,Movie_length,Lead_ Actor_Rating,Lead_Actress_rating,Director_rating,Producer_rating,Critic_rating,Trailer_views,3D_available,Time_taken,Twitter_hastags,Genre,Avg_age_actors,Num_multiplex,Collection,Start_Tech_Oscar
0,20.1264,59.62,0.462,36524.125,138.7,7.825,8.095,7.910,7.995,7.94,527367,YES,109.60,223.840,Thriller,23,494,48000,1
1,20.5462,69.14,0.531,35668.655,152.4,7.505,7.650,7.440,7.470,7.44,494055,NO,146.64,243.456,Drama,42,462,43200,0
2,20.5458,69.14,0.531,39912.675,134.6,7.485,7.570,7.495,7.515,7.44,547051,NO,147.88,2022.400,Comedy,38,458,69400,1
3,20.6474,59.36,0.542,38873.890,119.3,6.895,7.035,6.920,7.020,8.26,516279,YES,185.36,225.344,Drama,45,472,66800,1
4,21.3810,59.36,0.542,39701.585,127.7,6.920,7.070,6.815,7.070,8.26,531448,NO,176.48,225.792,Drama,55,395,72400,1

In [15]:
df.duplicated().sum()

0

In [16]:
df['sepal_ratio'] = df['SepalLengthCm'] / df['SepalWidthCm']
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sepal_ratio
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.457143
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1.633333
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1.468750
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1.483871
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1.388889

In [17]:
df['petal_area'] = df.apply(lambda row:row['PetalLengthCm'] * row['PetalWidthCm'], axis=1)
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sepal_ratio,petal_area
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.457143,0.28
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1.633333,0.28
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1.468750,0.26
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1.483871,0.30
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1.388889,0.28

In [18]:
df['SepalWidthCm'].fillna(df['SepalWidthCm'].mean(), inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_10660\2935514961.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SepalWidthCm'].fillna(df['SepalWidthCm'].mean(), inplace=True)

In [21]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Species'] = le.fit_transform(df['Species'])